# YeelightTile

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pedro/yeelighttile/: Api.kt  HaApi.kt  Json.kt  LifecycleAwareTileService.kt  WebSocket.kt  YeelightTileService.kt
app/src/main/java/me/pedro/yeelighttile/yeelight/: Command.kt  Request.kt  Response.kt  ResponseJsonAdapter.kt  YeelightDevice.kt
app/src/main/res/drawable/: ic_baseline_emoji_objects_24.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
